Carlos André Guimarães Ferraz	pp	Fernando Antonio Mota Trinta
Rodrigo Rebouças de Almeida	pp	Jacques Philippe Sauvé
Andre Luis de Lucena Torres	pp	Alisson Vasconcelos de Brito
Alexandre Nóbrega Duarte	pp	Eduardo de Lucena Falcão
Alexandre Nóbrega Duarte	pp	Lucas Ferrari de Oliveira
Alexandre Nóbrega Duarte	pp	Valdecir Becker
Alexandre Nóbrega Duarte	pp	Rohit Gheyi 
Alexandre Nóbrega Duarte	pp	Jacques Philippe Sauvé
Alexandre Nóbrega Duarte	pp	Danilo Assis Nobre dos Santos Silva
Alexandre Nóbrega Duarte	pp	Guilherme Ataíde Dias 
Alexandre Nóbrega Duarte	pp	Pedro Batista de Carvalho Filho
Alexandre Nóbrega Duarte	pp	Celso Alberto Saibel Santos 
Alexandre Nóbrega Duarte	pp	Hozana Raquel Gomes de Lima
Alexandre Nóbrega Duarte	pp	Rafael Pereira Baptista
Alexandre Nóbrega Duarte	pp	Gerd Bruno da Rocha 
Alexandre Nóbrega Duarte	pp	Marcus Costa Sampaio
Alexandre Nóbrega Duarte	pp	João Wandemberg Gonçalves Maciel
Alexandre Nóbrega Duarte	pp	Reinaldo Cézar de Morais Gomes
Alexandre Nóbrega Duarte	pp	Ana Carla Alves de Sousa
Alexandre Nóbrega Duarte	pp	Diego Moreira de Araujo Carvalho
Alexandre Nóbrega Duarte	pp	Michael Angelo Henriques da Silva 
Alexandre Nóbrega Duarte	pp	Guido Lemos de Souza Filho
Alexandre Nóbrega Duarte	pp	Lucenildo Lins de Aquino Júnior
Alexandre Nóbrega Duarte	pp	André Calisto Souza Medeiros Guedes
Alexandre Nóbrega Duarte	pp	Teobaldo Leite Bulhões Júnior
Alexandre Nóbrega Duarte	pp	Antonio Augusto Teixeira Ribeiro Coutinho
Alexandre Nóbrega Duarte	pp	Jose Jorge Lima Dias Junior
Alexandre Nóbrega Duarte	pp	Pablo Andrey Arruda de Araujo
Alexandre Nóbrega Duarte	pp	Raquel Vigolvino Lopes
Alexandre Nóbrega Duarte	pp	Carla Taciana Lima Lourenco Silva Schuenemann
Alexandre Nóbrega Duarte	pp	Clauirton de Albuquerque Siebra
Alexandre Nóbrega Duarte	pp	Clodoaldo Brasilino Leite Neto
Alexandre Nóbrega Duarte	pp	Ana Fernanda Gomes Ascencio
Alexandre Nóbrega Duarte	pp	Eugênio Rovaris Neto
Alexandre Nóbrega Duarte	pp	Francisco Petrônio Alencar de Medeiros
Alexandre Nóbrega Duarte	pp	Thaíse Kelly de Lima Costa
Alexandre Nóbrega Duarte	pp	Lívia Maria Rodrigues Sampaio Campos
Alexandre Nóbrega Duarte	pp	Ines de Castro Dutra
Alexandre Nóbrega Duarte	pp	Alexandro de Souza Soares
Alexandre Nóbrega Duarte	pp	Valéria Gonçalves Soares
Alexandre Nóbrega Duarte	pp	Leandro Neumann Ciuffo
Alexandre Nóbrega Duarte	pp	Adriana Carla Damasceno
Alexandre Nóbrega Duarte	pp	Martin Alejandro Musicante 
Alexandre Nóbrega Duarte	pp	Rodrigo Rebouças de Almeida
Alexandre Nóbrega Duarte	pp	Gustavo Henrique Matos Bezerra Motta 
Alexandre Nóbrega Duarte	pp	Elmar Uwe Kurt Melcher 
Alexandre Nóbrega Duarte	pp	Danielle Rousy Dias da Silva
Alexandre Nóbrega Duarte	pp	Aquiles Medeiros Filgueira Burlamaqui
Alexandre Nóbrega Duarte	pp	Andrey Elisio Monteiro Brito
Alexandre Nóbrega Duarte	pp	Nazareno Ferreira de Andrade
Alexandre Nóbrega Duarte	pp	Éwerton Rômulo Silva Castro
Alexandre Nóbrega Duarte	pp	Paulo Alexandre Bressan
Alexandre Nóbrega Duarte	pp	Andrei de Araujo Formiga
Alexandre Nóbrega Duarte	pp	Gustavo Sávio de Oliveira
Alexandre Nóbrega Duarte	pp	Bernard Marie Marechal
Alexandre Nóbrega Duarte	pp	Eloi Rocha Neto
Alexandre Nóbrega Duarte	pp	Lucidio dos Anjos Formiga Cabral
Alexandre Nóbrega Duarte	pp	Jorge Cesar Abrantes de Figueiredo
Alexandre Nóbrega Duarte	pp	Patricia Duarte de Lima Machado
Alexandre Nóbrega Duarte	pp	Felipe Maia Galvão França 
Alexandre Nóbrega Duarte	pp	Ayla Débora Dantas de Souza Rebouças
Alexandre Nóbrega Duarte	pp	Heleno Fülber
Alexandre Nóbrega Duarte	pp	Alisson Vasconcelos de Brito
Alexandre Nóbrega Duarte	pp	Carlos Eduardo Coelho Freire Batista
Alexandre Nóbrega Duarte	pp	Marcelo Sampaio de Alencar 
Alexandre Nóbrega Duarte	pp	Michael Anthony Stanton 
Alexandre Nóbrega Duarte	pp	Alex Sandro Gomes 
Alexandre Nóbrega Duarte	pp	Roberto Felicio de Oliveira
Alexandre Nóbrega Duarte	pp	Alexandre Scaico
Alexandre Nóbrega Duarte	pp	Sérgio de Oliveira
Alexandre Nóbrega Duarte	pp	Andre Luis de Lucena Torres
Alexandre Nóbrega Duarte	pp	Carlos André Guimarães Ferraz
Alexandre Nóbrega Duarte	pp	Walfredo da Costa Cirne Filho
Alexandre Nóbrega Duarte	pp	Tiago Maritan Ugulino de Araújo
Alexandre Nóbrega Duarte	pp	Yuri Gil Dantas 
Alexandre Nóbrega Duarte	pp	Felipe Lacet Silva Ferreira
Alexandre Nóbrega Duarte	pp	Tatiana Aires Tavares
Alexandre Nóbrega Duarte	pp	Rostand Edson Oliveira Costa
Alexandre Nóbrega Duarte	pp	Fernando Antonio Mota Trinta
Alexandre Nóbrega Duarte	pp	Francisco Vilar Brasileiro 
Alexandre Nóbrega Duarte	pp	Agnaldo Volpe Lovato
Jacques Philippe Sauvé	pp	Francisco Vilar Brasileiro 
Jacques Philippe Sauvé	pp	Rodrigo Rebouças de Almeida
Jacques Philippe Sauvé	pp	Walfredo da Costa Cirne Filho
Jacques Philippe Sauvé	pp	Alexandre Nóbrega Duarte
Jacques Philippe Sauvé	pp	Michael Angelo Henriques da Silva 
Jacques Philippe Sauvé	pp	Marcus Costa Sampaio
Jacques Philippe Sauvé	pp	Antonio Augusto Teixeira Ribeiro Coutinho
Michael Angelo Henriques da Silva 	pp	Alexandre Nóbrega Duarte
Michael Angelo Henriques da Silva 	pp	Jacques Philippe Sauvé
Ines de Castro Dutra	pp	Felipe Maia Galvão França 
Pablo Andrey Arruda de Araujo	pp	Alexandre Nóbrega Duarte
Alisson Vasconcelos de Brito	pp	Francisco Petrônio Alencar de Medeiros
Alisson Vasconcelos de Brito	pp	Guido Lemos de Souza Filho
Alisson Vasconcelos de Brito	pp	Gustavo Sávio de Oliveira
Alisson Vasconcelos de Brito	pp	Andrei de Araujo Formiga
Alisson Vasconcelos de Brito	pp	Elmar Uwe Kurt Melcher 
Alisson Vasconcelos de Brito	pp	Andre Luis de Lucena Torres
Alisson Vasconcelos de Brito	pp	Alex Sandro Gomes 
Alisson Vasconcelos de Brito	pp	Roberto Felicio de Oliveira
Alisson Vasconcelos de Brito	pp	Alexandre Nóbrega Duarte
Walfredo da Costa Cirne Filho	pp	Jacques Philippe Sauvé
Walfredo da Costa Cirne Filho	pp	Francisco Vilar Brasileiro 
Walfredo da Costa Cirne Filho	pp	Ayla Débora Dantas de Souza Rebouças
Walfredo da Costa Cirne Filho	pp	Alexandre Nóbrega Duarte
Walfredo da Costa Cirne Filho	pp	Marcus Costa Sampaio
Andrey Elisio Monteiro Brito	pp	Francisco Vilar Brasileiro 
Diego Moreira de Araujo Carvalho	pp	Francisco Vilar Brasileiro 
Diego Moreira de Araujo Carvalho	pp	Michael Anthony Stanton 
Diego Moreira de Araujo Carvalho	pp	Felipe Maia Galvão França 
Celso Alberto Saibel Santos 	pp	Guido Lemos de Souza Filho
Guido Lemos de Souza Filho	pp	Danilo Assis Nobre dos Santos Silva
Guido Lemos de Souza Filho	pp	Celso Alberto Saibel Santos 
Guido Lemos de Souza Filho	pp	Lucenildo Lins de Aquino Júnior
Guido Lemos de Souza Filho	pp	Clauirton de Albuquerque Siebra
Guido Lemos de Souza Filho	pp	Aquiles Medeiros Filgueira Burlamaqui
Guido Lemos de Souza Filho	pp	Alexandre Nóbrega Duarte
Guido Lemos de Souza Filho	pp	Lucidio dos Anjos Formiga Cabral
Guido Lemos de Souza Filho	pp	Carlos Eduardo Coelho Freire Batista
Guido Lemos de Souza Filho	pp	Tiago Maritan Ugulino de Araújo
Guido Lemos de Souza Filho	pp	Felipe Lacet Silva Ferreira
Guido Lemos de Souza Filho	pp	Tatiana Aires Tavares
Guido Lemos de Souza Filho	pp	Rostand Edson Oliveira Costa
Guido Lemos de Souza Filho	pp	Francisco Vilar Brasileiro 
Roberto Felicio de Oliveira	pp	Alisson Vasconcelos de Brito
Carlos Eduardo Coelho Freire Batista	pp	Tiago Maritan Ugulino de Araújo
Carlos Eduardo Coelho Freire Batista	pp	Guido Lemos de Souza Filho
Carlos Eduardo Coelho Freire Batista	pp	Francisco Vilar Brasileiro 
Valéria Gonçalves Soares	pp	Lucidio dos Anjos Formiga Cabral
Lívia Maria Rodrigues Sampaio Campos	pp	Francisco Vilar Brasileiro 
Lívia Maria Rodrigues Sampaio Campos	pp	Jorge Cesar Abrantes de Figueiredo
Danielle Rousy Dias da Silva	pp	Clauirton de Albuquerque Siebra
Adriana Carla Damasceno	pp	Patricia Duarte de Lima Machado
Clodoaldo Brasilino Leite Neto	pp	Alexandre Nóbrega Duarte
Gustavo Sávio de Oliveira	pp	Alisson Vasconcelos de Brito
Gustavo Sávio de Oliveira	pp	Alexandre Nóbrega Duarte
Clauirton de Albuquerque Siebra	pp	Danielle Rousy Dias da Silva
Felipe Lacet Silva Ferreira	pp	Guido Lemos de Souza Filho
Felipe Lacet Silva Ferreira	pp	Alexandre Nóbrega Duarte
Felipe Lacet Silva Ferreira	pp	Tiago Maritan Ugulino de Araújo
Fernando Antonio Mota Trinta	pp	Carlos André Guimarães Ferraz
Antonio Augusto Teixeira Ribeiro Coutinho	pp	Jacques Philippe Sauvé
Aquiles Medeiros Filgueira Burlamaqui	pp	Guido Lemos de Souza Filho
Marcus Costa Sampaio	pp	Jacques Philippe Sauvé
Marcus Costa Sampaio	pp	Jorge Cesar Abrantes de Figueiredo
Marcus Costa Sampaio	pp	Walfredo da Costa Cirne Filho
Felipe Maia Galvão França 	pp	Diego Moreira de Araujo Carvalho
Felipe Maia Galvão França 	pp	Alexandre Nóbrega Duarte
Felipe Maia Galvão França 	pp	Ines de Castro Dutra
Pedro Batista de Carvalho Filho	pp	Alexandre Nóbrega Duarte
Ayla Débora Dantas de Souza Rebouças	pp	Francisco Vilar Brasileiro 
Ayla Débora Dantas de Souza Rebouças	pp	Walfredo da Costa Cirne Filho
Gustavo Henrique Matos Bezerra Motta 	pp	Guido Lemos de Souza Filho
Gustavo Henrique Matos Bezerra Motta 	pp	Tatiana Aires Tavares
Rostand Edson Oliveira Costa	pp	Francisco Vilar Brasileiro 
Jorge Cesar Abrantes de Figueiredo	pp	Elmar Uwe Kurt Melcher 
Jorge Cesar Abrantes de Figueiredo	pp	Patricia Duarte de Lima Machado
Jorge Cesar Abrantes de Figueiredo	pp	Francisco Vilar Brasileiro 
Jorge Cesar Abrantes de Figueiredo	pp	Lívia Maria Rodrigues Sampaio Campos
Jorge Cesar Abrantes de Figueiredo	pp	Marcus Costa Sampaio
Jorge Cesar Abrantes de Figueiredo	pp	Alexandre Nóbrega Duarte
Marcelo Sampaio de Alencar 	pp	Éwerton Rômulo Silva Castro
Francisco Petrônio Alencar de Medeiros	pp	Alex Sandro Gomes 
Tatiana Aires Tavares	pp	Gustavo Henrique Matos Bezerra Motta 
Tatiana Aires Tavares	pp	Celso Alberto Saibel Santos 
Tatiana Aires Tavares	pp	Guido Lemos de Souza Filho
Tatiana Aires Tavares	pp	Aquiles Medeiros Filgueira Burlamaqui
Tatiana Aires Tavares	pp	Tiago Maritan Ugulino de Araújo
Michael Anthony Stanton 	pp	Diego Moreira de Araujo Carvalho
Michael Anthony Stanton 	pp	Francisco Vilar Brasileiro 
Lucenildo Lins de Aquino Júnior	pp	Guido Lemos de Souza Filho
Lucenildo Lins de Aquino Júnior	pp	Alexandre Nóbrega Duarte
Lucenildo Lins de Aquino Júnior	pp	Tiago Maritan Ugulino de Araújo
Lucenildo Lins de Aquino Júnior	pp	Felipe Lacet Silva Ferreira
Tiago Maritan Ugulino de Araújo	pp	Guido Lemos de Souza Filho
Tiago Maritan Ugulino de Araújo	pp	Felipe Lacet Silva Ferreira
Tiago Maritan Ugulino de Araújo	pp	Carlos Eduardo Coelho Freire Batista
Tiago Maritan Ugulino de Araújo	pp	Francisco Vilar Brasileiro 
Tiago Maritan Ugulino de Araújo	pp	Danilo Assis Nobre dos Santos Silva
Tiago Maritan Ugulino de Araújo	pp	Tatiana Aires Tavares
Tiago Maritan Ugulino de Araújo	pp	Alexandre Nóbrega Duarte
Tiago Maritan Ugulino de Araújo	pp	Lucidio dos Anjos Formiga Cabral
Éwerton Rômulo Silva Castro	pp	Marcelo Sampaio de Alencar 
Francisco Vilar Brasileiro 	pp	Jacques Philippe Sauvé
Francisco Vilar Brasileiro 	pp	Diego Moreira de Araujo Carvalho
Francisco Vilar Brasileiro 	pp	Guido Lemos de Souza Filho
Francisco Vilar Brasileiro 	pp	Raquel Vigolvino Lopes
Francisco Vilar Brasileiro 	pp	Lívia Maria Rodrigues Sampaio Campos
Francisco Vilar Brasileiro 	pp	Alexandro de Souza Soares
Francisco Vilar Brasileiro 	pp	Leandro Neumann Ciuffo
Francisco Vilar Brasileiro 	pp	Andrey Elisio Monteiro Brito
Francisco Vilar Brasileiro 	pp	Alexandre Nóbrega Duarte
Francisco Vilar Brasileiro 	pp	Patricia Duarte de Lima Machado
Francisco Vilar Brasileiro 	pp	Jorge Cesar Abrantes de Figueiredo
Francisco Vilar Brasileiro 	pp	Ayla Débora Dantas de Souza Rebouças
Francisco Vilar Brasileiro 	pp	Carlos Eduardo Coelho Freire Batista
Francisco Vilar Brasileiro 	pp	Michael Anthony Stanton 
Francisco Vilar Brasileiro 	pp	Walfredo da Costa Cirne Filho
Francisco Vilar Brasileiro 	pp	Tiago Maritan Ugulino de Araújo
Francisco Vilar Brasileiro 	pp	Rostand Edson Oliveira Costa
Alexandro de Souza Soares	pp	Francisco Vilar Brasileiro 
Lucidio dos Anjos Formiga Cabral	pp	Valéria Gonçalves Soares
Lucidio dos Anjos Formiga Cabral	pp	Tiago Maritan Ugulino de Araújo
Patricia Duarte de Lima Machado	pp	Francisco Vilar Brasileiro 
Patricia Duarte de Lima Machado	pp	Jorge Cesar Abrantes de Figueiredo
Patricia Duarte de Lima Machado	pp	Alexandre Nóbrega Duarte
Patricia Duarte de Lima Machado	pp	Adriana Carla Damasceno
André Calisto Souza Medeiros Guedes	pp	Carla Taciana Lima Lourenco Silva Schuenemann
André Calisto Souza Medeiros Guedes	pp	Jose Jorge Lima Dias Junior
André Calisto Souza Medeiros Guedes	pp	Alexandre Nóbrega Duarte
Elmar Uwe Kurt Melcher 	pp	Alisson Vasconcelos de Brito
Elmar Uwe Kurt Melcher 	pp	Jorge Cesar Abrantes de Figueiredo
Gerd Bruno da Rocha 	pp	Lucidio dos Anjos Formiga Cabral
Raquel Vigolvino Lopes	pp	Francisco Vilar Brasileiro 
Leandro Neumann Ciuffo	pp	Francisco Vilar Brasileiro 
Alex Sandro Gomes 	pp	Francisco Petrônio Alencar de Medeiros
Danilo Assis Nobre dos Santos Silva	pp	Guido Lemos de Souza Filho
Danilo Assis Nobre dos Santos Silva	pp	Tiago Maritan Ugulino de Araújo
Danilo Assis Nobre dos Santos Silva	pp	Tatiana Aires Tavares
Eduardo de Lucena Falcão	pp	Alexandre Nóbrega Duarte
Eduardo de Lucena Falcão	pp	Tiago Maritan Ugulino de Araújo
